total 528
drwxr-xr-x   42 akoutate  candidate   1428 Oct  5 10:51 .
drwxr-xr-x  124 akoutate  candidate   4216 Oct  2 20:12 ..
drwxr-xr-x   15 akoutate  candidate    510 Oct  5 09:57 .git
drwxr-xr-x    3 akoutate  candidate    102 Sep  9 05:03 .vscode
-rwxr-xr-x    1 akoutate  candidate   1704 Oct  4 21:34 Makefile
-rw-r--r--    1 akoutate  candidate      0 Oct  5 10:51 a
drwxr-xr-x    3 akoutate  candidate    102 Sep  9 04:32 a.out.dSYM
drwxr-xr-x   26 akoutate  candidate    884 Oct  5 10:45 built_ins
-rw-r--r--    1 akoutate  candidate   1246 Oct  4 21:34 clean_list.c
-rw-r--r--    1 akoutate  candidate   2696 Oct  5 10:46 clean_list.o
-rw-r--r--    1 akoutate  candidate   2488 Aug 17 15:38 error_handling.c
-rw-r--r--    1 akoutate  candidate   5188 Oct  5 10:45 error_handling.o
drwxr-xr-x   11 akoutate  candidate    374 Oct  5 10:45 execution
-rw-r--r--    1 akoutate  candidate   2347 Oct  4 21:34 expanding.c
-rw-r--r--    1 akoutate  candidate   4600 Oct  5 10:45 expanding.o
-rw-r--r--    1 akoutate  candidate   2317 Oct  5 10:28 ft_lstadd_back.c
-rw-r--r--    1 akoutate  candidate   5152 Oct  5 10:45 ft_lstadd_back.o
-rw-r--r--    1 akoutate  candidate   1797 Oct  5 10:43 ft_lstnew.c
-rw-r--r--    1 akoutate  candidate   4180 Oct  5 10:45 ft_lstnew.o
-rw-r--r--    1 akoutate  candidate   1024 Sep  9 04:53 ft_lstsize.c
-rw-r--r--    1 akoutate  candidate   2316 Oct  5 10:45 ft_lstsize.o
-rw-r--r--    1 akoutate  candidate   2613 Sep  9 04:57 ft_split.c
-rw-r--r--    1 akoutate  candidate   5688 Oct  5 10:45 ft_split.o
-rw-r--r--    1 akoutate  candidate   1279 Sep  9 04:57 ft_strjoin.c
-rw-r--r--    1 akoutate  candidate   2908 Oct  5 10:45 ft_strjoin.o
-rw-r--r--    1 akoutate  candidate    909 Sep  7 20:15 heredo9.c
-rw-r--r--    1 akoutate  candidate   1264 Sep  9 04:41 join.c
-rw-r--r--    1 akoutate  candidate   2872 Oct  5 10:45 join.o
-rw-r--r--    1 akoutate  candidate   2699 Oct  5 10:46 louriga_aviable.c
-rw-r--r--    1 akoutate  candidate   5020 Oct  5 10:46 louriga_aviable.o
-rwxr-xr-x    1 akoutate  candidate  84592 Oct  5 10:50 minishell
-rw-r--r--    1 akoutate  candidate   5644 Oct  5 10:50 minishell.c
-rw-r--r--    1 akoutate  candidate   4592 Oct  5 10:44 minishell.h
-rw-r--r--    1 akoutate  candidate  11500 Oct  5 10:50 minishell.o
-rw-r--r--    1 akoutate  candidate    347 Aug 22 17:38 payload.txt
-rw-r--r--    1 akoutate  candidate   1867 Sep  7 15:29 split_word.c
-rw-r--r--    1 akoutate  candidate   3060 Oct  5 10:46 split_word.o
-rw-r--r--    1 akoutate  candidate     75 Sep 12 01:11 t9ba
-rw-r--r--    1 akoutate  candidate   2441 Sep  9 05:02 utils.c
-rw-r--r--    1 akoutate  candidate   6192 Oct  5 10:46 utils.o
-rw-r--r--    1 akoutate  candidate   3575 Sep  9 04:58 words_join.c
-rw-r--r--    1 akoutate  candidate   6032 Oct  5 10:46 words_join.o
